{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ListuraHome": "Server=(localdb)\\MSSQLLocalDB;Database=BankLoan;Trusted_Connection=True"
  },
  "JwtSettings": {
    "Issuer": "Bank.Api",
    "Audience": "Bank.Client",
    "SecretKey": "kajdkhfhguieuqbejkewlewfodijavkbbjejhbxcasfu",
    "ExpiryMinutes": 60
  }
}
